{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FNFIDVPRE20504;Initial Catalog=FnfProject;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
